events {
    worker_connections 1024;
}

http {
    access_log off;
    error_log /dev/null;

    server {
        listen 80;
        server_name $HOSTNAME;
        
        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }
        
        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl http2;
        server_name $HOSTNAME;

        ssl_certificate /etc/letsencrypt/live/$HOSTNAME/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/$HOSTNAME/privkey.pem;
        
        location / {
            proxy_pass http://localhost:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            
            # WebSocket support
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
    }
}